asgiref==3.3.1
beautifulsoup4==4.9.3
django-tinymce==3.2.0
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
dj-database-url==0.5.0
Django==3.1.3
gunicorn==20.0.4
idna==2.10
lxml==4.6.1
newsapi==0.1.1
newsapi-python==0.2.6
psycopg2==2.8.6
pytz==2020.4
requests==2.25.0
selenium==3.141.0
soupsieve==2.0.1
sqlparse==0.4.1
urllib3==1.26.1
whitenoise==5.2.0
